<!doctype HTML>
<html xmlns:wb="http://open.weibo.com/wb">
  <head>
    <title>PoemYou! - Greet With Style</title>
    <meta property="og:title" content="PoemYou! - Greet With Style">
    <meta property="og:description" content="We have a little something for you. It may involve a box and perhaps some confetti. Come over and see!">
    <meta property="og:image" content="http://www.poemyou.com/images/clover.png">
    
    <meta name="description" content="PoemYou! - Greet With Style">
    <link rel="shortcut icon" href="/images/clover.png">

    <style>
html {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #fef;
}
h1,h2 {
    font-family: Optima, Verdana, sans-serif;
}
h3 {
    font-family: Optima, Verdana, sans-serif;
    font-weight: normal;
}
a {
}
.pulltab {
    padding-left: 12px;
    -webkit-transition: 0.2s;
    -webkit-transition-timing-function: ease-out;
}
.pulltab:hover {
    padding-left: 0px;
}
p {
    text-align: justify;
    margin-left: 15px;
    margin-right: 15px;
    font-family: Garamond, Times, sans-serif;
}

#customize {
	display: none;

    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 10;

	border-radius: 16px;
	background-color: rgba(255, 255, 255, 0.9);
    text-align:  center;
    width: 400px;
    padding: 32px;
}

#customize h1 {
	margin: 0;
	padding: 0;
	margin-bottom: 16px;
}

#customize h2 {
	margin: 0;
	padding: 0;
	margin-bottom: 8px;
}

#customize h3 {
	margin: 0;
	padding: 0;
}

#customize p {
	margin: 0;
	padding: 0;
	text-align: center;
	margin-bottom: 8px;
}

#customize input {
	border-radius: 19px;
	text-align: center;
	width: 80%;
	height: 32px;
	font-size: 18px;
}

.fb-send {
    text-align:left;
}

#send-greeting {
	display: none;
}

#card-title {
	text-align: center;
	font-size: 32px;
	font-family: Apple Chancery, Comic Sans MS, script;
}

#card-body p {
	text-align: center;
	margin: 0px;
	margin-bottom: 0.5em;
    padding-left: 10px;
    padding-right: 10px;
	font-size: 24px;
    font-style: italic;
	font-family: Palatino Linotype, Palatino, script;
}
    </style>
    <script src="js/built.js"></script>
  </head>
  <body>
    <div style="display:none;">
      <img src="images/box_bottom.png">
      <img src="images/box_inside_bottom.png">
      <img src="images/box_inside_top.png">
      <img src="images/box_inside_wall.png">
      <img src="images/box_top.png">
      <img src="images/box_wall.png">
      <img src="images/clover.png">
    </div>
      <div id="customize">
          <div id="write-greeting">
              <h2>Write Your Greeting</h2>
              <h3>Title</h3>
              <p><input id="edit-title" type="text" value="Happy Birthday!"></p>
              <h3>Greeting Text</h3>
              <p><input id="edit-body1" type="text" value="Happy Birthday Dear!"></p>
              <p><input id="edit-body2" type="text" value="Lots of Love and Happy Days~"></p>
              <p><input id="edit-body3" type="text" value="- A Secret Admirer"></p>
			  <p><button onclick="showSend()">Ok, Done!</button>
          </div>
          <div id="send-greeting">
              <h2>Send Your Greeting</h2>
			  <p><button onclick="showWrite()">No, wait, I need to change it!</button></p>
			  <br>
			  <br>
			  <h3>Click to Send Your Greeting</h3>
			  <p id="share-buttons">
			  </p>
          </div>
      </div>

<div id="fb-root"></div>
<!-- GA -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-40416926-1', 'poemyou.com');
  ga('send', 'pageview');
</script>
</body>
</html>

